通讯桥/控件/CommunicationCtrl.xaml

<UserControl x:Class="通讯桥.CommunicationCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:通讯桥"
             mc:Ignorable="d" 
             Background="White"
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="700">
    <Viewbox>
        <Grid Height="450" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Margin="5" Text="目标IP："/>
                <TextBox Margin="5" Text="{Binding ServerIP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="5" Text="目标端口："/>
                <TextBox Margin="5" Text="{Binding ServerPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="5" Text="本地IP："/>
                <TextBox Margin="5" Text="{Binding ClientIP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="5" Text="本地端口："/>
                <TextBox Margin="5" Text="{Binding ClientPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" >
                <TextBlock Text="交互列表:"/>
                <hc:ScrollViewer Height="400" Background="Gray">
                    <TextBlock Text="{Binding Console,Mode=TwoWay}"/>
                    <!--<StackPanel Name="ChatBox" >
                        <hc:ChatBubble Content="111" Role="Receiver"  />
                        <hc:ChatBubble Content="111" Role="Sender"/>
                        <hc:ChatBubble Content="111" Role="Sender"/>
                        <hc:ChatBubble Content="111" Role="Sender"/>
                        <hc:ChatBubble Content="111" Role="Sender"/>
                        <hc:ChatBubble Content="111" Role="Sender"/>
                        <hc:ChatBubble Content="111" Role="Sender"/>
                        <hc:ChatBubble Content="111" Role="Sender"/>
                    </StackPanel>-->
                </hc:ScrollViewer>
            </StackPanel>

        </Grid>
    </Viewbox>
    

</UserControl>
